

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Top Linked Tours</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- TLT -->
      <link rel="icon" href="images/TLT.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
   
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                              <a href="index.html"><img src="images/favicon.ico" alt="#" /></a>
                           <div class="logo">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                       <!-- <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html"> Home  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Contact us</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="#">Sign in</a></div>
                        </div>-->
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-12">
                  <div class="text-bg">
                     <h1>Most Luxrious and Comfortable Conveyance providers in pakistan</h1>
                     <strong>The Top Linked Tours</strong>
                     <span>Established Since 1990</span>
                     <p>
                        Discover seamless mobility with The Tog Linked Tours (TLT) With a commitment to quality and customer satisfaction, we offer a range of meticulously maintained vehicles for every journey. Trust us to make your travel plans effortless and enjoyable. 
                        <head></head>
                     </p>
                 <!--    <a href="#">Read More</a>-->
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
      <!-- end banner -->
      <!-- car -->
      <div  class="car">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>ALL KINDS OF CARS </h2>
                     <span>Up to your requirements and needs we can provide all kinds of vehicles like Limousine, Porsche, Range rover, Audi, V8 Land cruiser, TZ Prado, Toyota Revo , Toyota Rocco, KIA Sportage, KIA Carnival, Hundai Sonata, Hundai Alentra, Honda Civic, Corolla Altus, Honda City, Toyota Corolla, Honda BRV, Wagon R, Alto, Grand Caben, 4C/, 5C Coaster Saloon.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="images/car_img1.png" alt="#"/></figure>
                     <h3>Hundai</h3>
                  </div>
               </div>
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="images/car_img2.png" alt="#"/></figure>
                     <h3>Audi</h3>
                  </div>
               </div>
               <div class="col-md-4 padding_leri">
                  <div class="car_box">
                     <figure><img src="images/car_img3.png" alt="#"/></figure>
                     <h3>Bmw x5</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end car -->
      <!-- bestCar -->
      <div id="contact" class="bestCar">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <div class="row">
                     <div class="col-md-6 offset-md-6">
                       
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end bestCar -->
      <!-- choose  section -->
      <div class="choose ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Why Choose Us</h2>
                     <span>We have a well experience and trained and well qualified and well manner and dedicated and committed staff related to customer and maintenance of cars.<br> In addition to above,none of our car is spoiled during the road driving. Furthermore our services are up to the mark. </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="choose_box">
                     <span>01</span>
                     <p><b>Convenient Locations:</b> "Multiple locations including airports and downtown areas for easy access."
					 </p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="choose_box">
                     <span>02</span>
                     <p>Flexible Options: Daily, weekly, and long-term rentals to suit various travel needs.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="choose_box">
                     <span>03</span>
                     <p>Wide Vehicle Selection: From economy to luxury cars, we offer a diverse range to meet all preferences. </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end choose  section -->
      <!-- cutomer -->
      <div class="cutomer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Reviews by Our Clients</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide cutomer_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="cross_img">
                                    <figure><img src="images/abd2.png" style="width:200px;" height="200px ;" alt="#" /></figure>
                                 </div>
                                 <div class="our cross_layout">
                                    <div class="test_box">
                                       <h4>ABDULLAH</h4>
                                       <span>Satisfied customer</span>
                                       <p>I recently booked a trip with Top Linked Tours (TLT), and I can't recommend them enough! From start to finish, everything was seamless. The booking process was straightforward, and their customer service team was incredibly helpful in answering all my questions.
During the trip, everything went smoothly—flights were on time, accommodations were fantastic, and the itinerary they planned exceeded my expectations. They truly tailored the experience to our preferences, making sure every detail was taken care of.
I especially appreciated their attention to detail and personalized recommendations for local attractions and dining options. It made our journey stress-free and memorable. I'm already planning my next adventure with them! Thank you, TLT, for an unforgettable travel experience!
   </p>
                                       <i><img src="images/te1.png" alt="#"/></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="cross_img">
                                    <figure><img src="images/abd.png" alt="#"/></figure>
                                 </div>
                                 <div class="our cross_layout">
                                    <div class="test_box">
                                       <h4>KHURRAM</h4>
                                       <span>Satisfied customer</span>
                                       <p>I recently traveled with Top Linked Tours (TLT) for a week-long tour, and I couldn't have been happier with my experience. From the moment I inquired about the trip, their team was responsive and attentive, providing detailed information and helping me choose the perfect itinerary.

Throughout the journey, their guides were knowledgeable and passionate about the destinations we visited. They went above and beyond to ensure we had a deep understanding of the local culture and history, making each stop more enriching. The accommodations were top-notch, offering comfort and convenience after exciting days of exploration.

What stood out the most was their commitment to customer satisfaction. They listened to our feedback and adjusted the schedule to accommodate our interests, making the trip truly personalized. I felt safe and well taken care of throughout the entire adventure.</p>
                                       <i><img src="images/te1.png" alt="#"/></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="cross_img">
                                    <figure><img src="images/aura.png" alt="#"/></figure>
                                 </div>
                                 <div class="our cross_layout">
                                    <div class="test_box">
                                       <h4>Iker</h4>
                                       <span>Satisfied customer</span>
                                       <p>I Am A Foreigner And I can't thank Top Linked Tours (TLT) enough for creating such a memorable journey. Whether you're a seasoned traveler or planning your first adventure, I highly recommend them for an unforgettable experience. I'm already dreaming of my next trip with them! The accommodations were beyond my expectations, offering comfort and charm in picturesque locations. I appreciated how well-planned everything was, from transportation to activities, allowing me to fully immerse myself in the experience without any worries.</p>
                                       <i><img src="images/te1.png" alt="#"/></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     <!--   STARTING NEW ENTRY  -->
                     
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="cross_img">
                                    <figure><img src="images/hus.png" alt="#"/></figure>
                                 </div>
                                 <div class="our cross_layout">
                                    <div class="test_box">
                                       <h4>HUSNAIN</h4>
                                       <span>Satisfied customer</span>
                                       <p>I had a fantastic experience with <b>[TLT]</b>. Booking online was easy, and the pickup was quick with friendly staff. The car was clean, well-maintained, and exactly what I needed. Transparent pricing and no hidden fees made the whole process straightforward. I highly recommend them for anyone looking for a hassle-free car rental.</p>
                                       <i><img src="images/te1.png" alt="#"/></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                            <!--   CLOSING NEW ENTRY  -->
              
                     
                     
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end cutomer -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="cont_call">
                        <h3> <strong class="multi color_chang"> Call Now</strong><br>
                           (+092) 3340003064
                        </h3></	br>
                        <p><a href="https://wa.me/+923340003064"><img src="images/wp.png" style="width:80px ;height:70px ;"> </a>  <a href="https://www.facebook.com/ahmedtravelandtours?mibextid=ZbWKwL" ><img src="images/facebook1.jpg" style="width:70px ;height:60px ;">  </a>  <a href="https://www.instagram.com/ahmedraza064?igsh=OG1yMGViZXk0cGxj"><img src="images/insta.jpg" style="width:80px ;height:70px ;"> </a><a href="https://www.tiktok.com/@ahmedraza1007?_t=8nqh87bcCTQ&_r=1"><img src="images/Tiktok.png" style="width:80px ;height:70px ;"> </a> </p>
                        
                     </div>
                    <!-- <div class="cont">
                        <h3> <strong class="multi"> Free Multipurpose</strong> 
                           Responsive Landing Page 2019
                        </h3>
                     </div>-->
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved. Design by <a href="https://www.instagram.com/"> MUHAMMAD SULTAN</a></p></br>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	  
	   

    <!-- WhatsApp Icon -->
    <div id="wp-icon">
        <a href="https://wa.me/+923340003064" target="_blank">
            <img src="images/wp.png" style="width:60px ;height:50px ;" alt="WhatsApp" <p> &nbsp;&nbsp; <strong>Contact </strong>Us Now On WatsApp </p>>
        </a>
    </div>
   </body>
</html>

